/* ====== html and Body ====*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-size: 150%;
  font-family: "Pathway Gothic One", sans-serif;
  background: #cfcdcd;
 
}

main {
  position: relative;
}

/* ========= links ======= */
a {
  color: #dddddd;
}

/* ==== Navbar layout ========== */
.container {
  max-width: 90vw;
  margin: 0 auto;
  overflow: hidden;
  z-index: 200;
  position: fixed;
  overflow-x: hidden;
  position: relative;
  top: -50px;
}

label {
  cursor: pointer;
  display: block;
  height: 6rem;
  width: 4rem;
  position: relative;
  z-index: 10;

  span {
    border-radius: 15%;
    height: 3px;
    width: 32px;
    background-color: #3f3f3f;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  span:before {
    border-radius: 15%;
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #3f3f3f;
    top: 400%;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  span:after {
    border-radius: 15%;
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #3f3f3f;
    top: -400%;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

label:hover span {
  height: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

label:hover span:before {
  height: 3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

label:hover span:after {
  height: 3px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

nav {
  max-width: 300px;
  background-color: transparent;
  -webkit-transform: translateX(-100%) scale(1, 0.1);
  transform: translateX(-100%) scale(1, 0.1);
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 10;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    li {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.6s ease-out;
      transition: all 0.6s ease-out;
      a {
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        line-height: inherit;
        text-decoration: none;
        color: #3f3f3f;
        display: block;
        font-size: xx-large;
        width: 200px;
        padding: 10px;
        text-align: center;
      }
    }
  }
}
nav ul li:hover a {
  color: #d3c8c8;
  background-color: #2929295d;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  i {
    color: #110f0f;
  }
}

.navBtn:checked ~ nav {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navBtn:checked ~ nav ul li {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.navBtn {
  display: none;
}

.sub-menu-1 {
  display: none;
}

.nav-bar:nth-child(2) {
  position: relative;
}

.nav-bar:hover .sub-menu-1 {
  display: block;
  width: 300px;
  position: absolute;
  top: -90px;
  left: 20px;
  z-index: 100;
}

.nav-bar:hover .sub-menu-1 ul {
  display: block;
  margin: 10px;
  z-index: 100;
  background: rgb(205, 205, 214);
}

.nav-bar:hover .sub-menu-1 ul li {
  width: 100%;
  /* padding: 10px 0; */
}

.nav-bar:hover .sub-menu-1 ul li a {
  background-color: #292929;
}

.sub-menu-1 ul li:hover > a {
  color: #d3c8c8;

  text-transform: uppercase;
}

.fas {
  margin-right: 10px;
}

// ============ Title =============
.alert {
  text-align: center;
  font-size: 4rem;
}

// ========= Website examples ============0
.card {
  position: relative;
  background-color: #cfcdcd;
  border: none;
  img {
    width: 500px;
    height: 500px;
    display: flex;
    margin: 0 auto;
  }

  .card-title {
    font-size: 2rem;
    text-align: center;

    a {
      text-decoration: none;
      color: black;
      cursor: pointer;
      &:hover {
        font-size: 3rem;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  nav {
    max-width: 100px;
    position: fixed;
    left: 10%;
    top: 4%;
  }

  nav ul li a {
    max-width: 120px;
    padding: 5px;
    font-size: 1.2rem;

  }
}

/* ============ Form ============= */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical ;
}

input[type=submit] {
  background-color: #feda4a;
  color: rgb(22, 22, 22);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #926722;
}


.container3 {
  width: 90vw;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
 h2 {
  color: #000;
  font-size: 4rem;
}

 label {
  width: 100%;
  height: 2rem;
  margin: 0;
 
}

}
/* ========== Scroll up ========== */

 #myBtn {
 position: sticky;
  top: -2px;
  left: 98%;
  background-color: transparent;
  border: none;
  scroll-behavior: smooth;
}

#myBtn .fas {
  font-size: 4rem;
  color: orange;
} 
/* ============ footer =========== */


footer {
  width: 100vw;
  background-color: rgb(24, 20, 77);
  height: 7rem;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  white-space: inherit;
}

/* ========== Media ============ */
@media screen and (max-width:750px) {
  .alert img:first-child {
    transform: scale(.6);
  }
 
}